<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/icons8_bee_50_3"
            android:title="@string/menu_my_profile" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/icons8_spiral_bound_booklet_50"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/icons8_climbing_50_2"
            android:title="@string/menu_activities" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/icons8_food_50_2"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/nav_hap_test"
            android:icon="@drawable/icons8_party_balloons_50"
            android:title="@string/menu_hap_test" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/icons8_line_chart_50"
            android:title="@string/menu_progress" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icons8_settings_50"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons8_exit_50"
            android:title="@string/menu_logout" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/icons8_shutdown_50_5"
            android:title="@string/menu_quit" />

    </group>

</menu>
