<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#fff7ff"
    app:cardCornerRadius="15dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="116dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/analysis_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="TITLE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/analysis_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/analysis16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/analysis17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/analysis18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/analysis19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/analysis20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/analysis21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analysis"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>