<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/question_choices_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q1_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q1_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q1_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q1_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q1_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q2_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q2_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q2_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q2_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q2_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_3"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q3_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q3_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q3_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q3_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q3_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_4"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q4_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q4_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q4_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q4_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q4_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_5"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q5_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q5_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q5_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q5_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q5_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_6"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q6_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q6_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q6_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q6_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q6_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_7"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q7_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q7_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q7_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q7_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q7_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_8"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q8_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q8_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q8_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q8_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q8_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_9"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q9_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q9_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q9_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q9_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q9_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_10"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q10_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q10_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q10_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q10_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q10_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_11"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q11_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q11_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q11_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q11_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q11_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_12"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q12_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q12_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q12_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q12_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q12_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_13"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q13_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q13_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q13_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q13_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q13_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_14"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q14_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q14_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q14_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q14_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q14_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_choices_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_15"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/choice_group_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q15_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_5" />

            <RadioButton
                android:id="@+id/q15_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_4" />

            <RadioButton
                android:id="@+id/q15_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_3" />

            <RadioButton
                android:id="@+id/q15_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_2" />

            <RadioButton
                android:id="@+id/q15_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_1" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/question_blank_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_16"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/answer_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please write your answer" />

    </LinearLayout>

    <TextView
        android:id="@+id/question_blank_17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_17"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/answer_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please write your answer" />

    </LinearLayout>

    <TextView
        android:id="@+id/question_blank_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_18"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/answer_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please write your answer" />

    </LinearLayout>

    <TextView
        android:id="@+id/question_blank_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_19"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/answer_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please write your answer" />

    </LinearLayout>

    <TextView
        android:id="@+id/question_blank_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_20"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/answer_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please write your answer" />

    </LinearLayout>

    <TextView
        android:id="@+id/question_blank_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/question_21"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/answer_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please write your answer" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

</LinearLayout>